{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-sync-scripts": "off",
    "react-hooks/rules-of-hooks": "off",
    "react/no-unescaped-entities": "off",
    // Add other rules as needed
  }

}
